<!DOCTYPE html>
<html>

<head>
    <title>Reklama</title>
    <meta charset="UTF-8">
    <style>
body{
    background-image: url(https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-641098.png)
}
div {
    opacity: 0.95;
}

        .virsus {
            width: 100vw;
            height: 10vw;
            display: flex;
        }

        .vidurys {
            width: 100vw;
            height: calc(100vh - 4em - 4vmin);
            display: flex;
        }

        .apacia {
            width: 100vw;
            height: 10vw;
            background-color: aqua;
        }

        .a {
            width: 75vw;
            height: 10vw;
            background-color: chartreuse;
            display: flex;
            margin: 0.5vmin;
            text-align: center;
            vertical-align: middle;
            font-size: 50px;

        }

        .b {
            width: 25vw;
            height: 10vw;
            background-color: chartreuse;
            display: flex;
            margin: 0.5vmin;
            text-align: center;
        }

        .c {
            width: 19vw;
            height: 41.5vw;
            background-color: greenyellow;
            display: flex;
            margin: 0.5vmin;
            overflow: scroll;
            margin-top: 1.5vmin;
        }

        .vidurys2 {
            width: 55vw;
            display:flex;
            margin: 0.5vmin;
            flex-direction: column;
        }

        .sonas {
            width: 25vw;
            display:flex;
            margin: 0.5vmin;
            flex-direction: column;
        }

        .d {
            background-color: dodgerblue;
            height: 10vw;
            margin-bottom: 1vmin;
            margin-top: 1vmin;
        }

        .e {
            background-color: dodgerblue;
            height: 10vw;
            margin-bottom: 1vmin;
        }

        .g {
            background-color: dodgerblue;
            height: 20.5vw;
            overflow: scroll;
        }

        .f {
            background-color: tomato;
            height: 10vw;
            margin-bottom: 1vmin;
            margin-top: 1vmin;
        }

        .h {
            background-color: tomato;
            height: 31vw;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <div class=virsus>
        <div class=a>A</div>
        <div class=b>B</div>
    </div>
    <div class=vidurys>
        <div class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a ipsum in ex bibendum accumsan. Ut eleifend tellus urna,
            quis hendrerit nisi maximus in. Aenean non hendrerit erat, sit amet porttitor risus. Etiam non eros erat. Nullam
            efficitur, lorem vitae tristique tincidunt, tellus odio faucibus mauris, ac faucibus tellus turpis a neque. Cras
            ultricies, purus et elementum elementum, ex metus finibus augue, eu convallis ligula neque sit amet risus. Praesent
            massa odio, lobortis tristique elit in, scelerisque pharetra nulla. Praesent maximus arcu eu urna placerat, vitae
            fermentum ipsum viverra. Nullam vulputate neque vestibulum varius lacinia. Sed ex arcu, bibendum rhoncus semper
            vitae, ullamcorper a ante. Fusce consectetur scelerisque iaculis. Quisque sit amet velit condimentum, placerat
            quam vel, maximus urna. Cras scelerisque sodales odio, vitae volutpat mi facilisis eleifend. In tempus quam eu
            leo faucibus, et rhoncus lacus aliquam. Vestibulum sem orci, venenatis nec sapien nec, volutpat tempus sapien.
            Pellentesque viverra erat sed nisi facilisis, eget iaculis dui tempor. Curabitur porta ex id malesuada ultrices.
            Morbi varius a nisi non rutrum. Nunc ullamcorper eu erat sed pellentesque. Mauris in orci tellus. Aliquam dui
            tellus, dapibus ut tortor sed, commodo hendrerit erat. Donec eget volutpat orci. Nunc eleifend, tellus in dictum
            auctor, augue sapien tincidunt lacus, quis porttitor nisl lacus at velit. Nulla dictum velit condimentum, pharetra
            ipsum vitae, gravida erat. Quisque id varius ex. Ut porttitor sit amet nibh et vehicula. Nam elit orci, porttitor
            nec sem in, pharetra vestibulum turpis. Quisque a diam ut nibh pretium vestibulum id sed enim. Curabitur ante
            lectus, imperdiet viverra dui eget, placerat congue neque. Nam posuere fermentum facilisis. Pellentesque habitant
            morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer in augue ullamcorper, porttitor
            neque congue, posuere massa. Aliquam sagittis justo ligula, eget viverra tellus tempus nec. Integer vestibulum
            neque non massa convallis, vitae tempus ipsum convallis. Morbi placerat sem egestas, pretium ante eget, varius
            mi. Aliquam posuere leo hendrerit, tincidunt velit eget, pharetra velit. Nunc auctor ac nisi ac ultricies. Sed
            vitae magna porta, mattis justo ac, euismod quam. Donec at suscipit nulla. Proin vitae turpis non erat varius
            tincidunt non consequat tellus. In in enim ac mi pharetra maximus sit amet sit amet augue. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit. Mauris vel metus lectus. Duis volutpat libero vitae lacinia ullamcorper.
            Vivamus a orci eu libero rutrum gravida. Duis eleifend metus sed efficitur sollicitudin. Aliquam id bibendum
            magna. Proin rhoncus elit quis lorem ornare placerat. Sed tristique erat gravida justo ultricies, ut luctus quam
            fermentum. 
        </div>
        <div class=vidurys2>
            <div class=d>D</div>
            <div class=e>E</div>
            <div class=g>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a ipsum in ex bibendum accumsan. Ut eleifend tellus
                urna, quis hendrerit nisi maximus in. Aenean non hendrerit erat, sit amet porttitor risus. Etiam non eros
                erat. Nullam efficitur, lorem vitae tristique tincidunt, tellus odio faucibus mauris, ac faucibus tellus
                turpis a neque. Cras ultricies, purus et elementum elementum, ex metus finibus augue, eu convallis ligula
                neque sit amet risus. Praesent massa odio, lobortis tristique elit in, scelerisque pharetra nulla. Praesent
                maximus arcu eu urna placerat, vitae fermentum ipsum viverra. Nullam vulputate neque vestibulum varius lacinia.
                Sed ex arcu, bibendum rhoncus semper vitae, ullamcorper a ante. Fusce consectetur scelerisque iaculis. Quisque
                sit amet velit condimentum, placerat quam vel, maximus urna. Cras scelerisque sodales odio, vitae volutpat
                mi facilisis eleifend. In tempus quam eu leo faucibus, et rhoncus lacus aliquam. Vestibulum sem orci, venenatis
                nec sapien nec, volutpat tempus sapien. Pellentesque viverra erat sed nisi facilisis, eget iaculis dui tempor.
                Curabitur porta ex id malesuada ultrices. Morbi varius a nisi non rutrum. Nunc ullamcorper eu erat sed pellentesque.
                Mauris in orci tellus. Aliquam dui tellus, dapibus ut tortor sed, commodo hendrerit erat. Donec eget volutpat
                orci. Nunc eleifend, tellus in dictum auctor, augue sapien tincidunt lacus, quis porttitor nisl lacus at
                velit. Nulla dictum velit condimentum, pharetra ipsum vitae, gravida erat. Quisque id varius ex. Ut porttitor
                sit amet nibh et vehicula. Nam elit orci, porttitor nec sem in, pharetra vestibulum turpis. Quisque a diam
                ut nibh pretium vestibulum id sed enim. Curabitur ante lectus, imperdiet viverra dui eget, placerat congue
                neque. Nam posuere fermentum facilisis. Pellentesque habitant morbi tristique senectus et netus et malesuada
                fames ac turpis egestas. Integer in augue ullamcorper, porttitor neque congue, posuere massa. Aliquam sagittis
                justo ligula, eget viverra tellus tempus nec. Integer vestibulum neque non massa convallis, vitae tempus
                ipsum convallis. Morbi placerat sem egestas, pretium ante eget, varius mi. Aliquam posuere leo hendrerit,
                tincidunt velit eget, pharetra velit. Nunc auctor ac nisi ac ultricies. Sed vitae magna porta, mattis justo
                ac, euismod quam. Donec at suscipit nulla. Proin vitae turpis non erat varius tincidunt non consequat tellus.
                In in enim ac mi pharetra maximus sit amet sit amet augue. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Mauris vel metus lectus. Duis volutpat libero vitae lacinia ullamcorper. Vivamus a orci eu libero rutrum
                gravida. Duis eleifend metus sed efficitur sollicitudin. Aliquam id bibendum magna. Proin rhoncus elit quis
                lorem ornare placerat. Sed tristique erat gravida justo ultricies, ut luctus quam fermentum. Vestibulum magna
                purus, finibus vel ex a, maximus tincidunt leo. Aliquam ac orci faucibus, maximus tortor nec, ullamcorper
                justo.Nulla dictum velit condimentum, pharetra ipsum vitae, gravida erat. Quisque id varius ex. Ut porttitor
                sit amet nibh et vehicula. Nam elit orci, porttitor nec sem in, pharetra vestibulum turpis. Quisque a diam
                ut nibh pretium vestibulum id sed enim. Curabitur ante lectus, imperdiet viverra dui eget, placerat congue
                neque. Nam posuere fermentum facilisis. Pellentesque habitant morbi tristique senectus et netus et malesuada
                fames ac turpis egestas. Integer in augue ullamcorper, porttitor neque congue, posuere massa. Aliquam sagittis
                justo ligula, eget viverra tellus tempus nec. Integer vestibulum neque non massa convallis, vitae tempus
                ipsum convallis. Morbi placerat sem egestas, pretium ante eget, varius mi. Aliquam posuere leo hendrerit,
                tincidunt velit eget, pharetra velit. Nunc auctor ac nisi ac ultricies. Sed vitae magna porta, mattis justo
                ac, euismod quam. Donec at suscipit nulla. Proin vitae turpis non erat varius tincidunt non consequat tellus.
                In in enim ac mi pharetra maximus sit amet sit amet augue. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Mauris vel metus lectus. Duis volutpat libero vitae lacinia ullamcorper. Vivamus a orci eu libero rutrum
                gravida. Duis eleifend metus sed efficitur sollicitudin. Aliquam id bibendum magna. Proin rhoncus elit quis
                lorem ornare placerat. Sed tristique erat gravida justo ultricies, ut luctus quam fermentum.
            </div>
        </div>
        <div class=sonas>
            <div class=f>F</div>
            <div class=h>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a ipsum in ex bibendum accumsan. Ut eleifend tellus
                urna, quis hendrerit nisi maximus in. Aenean non hendrerit erat, sit amet porttitor risus. Etiam non eros
                erat. Nullam efficitur, lorem vitae tristique tincidunt, tellus odio faucibus mauris, ac faucibus tellus
                turpis a neque. Cras ultricies, purus et elementum elementum, ex metus finibus augue, eu convallis ligula
                neque sit amet risus. Praesent massa odio, lobortis tristique elit in, scelerisque pharetra nulla. Praesent
                maximus arcu eu urna placerat, vitae fermentum ipsum viverra. Nullam vulputate neque vestibulum varius lacinia.
                Sed ex arcu, bibendum rhoncus semper vitae, ullamcorper a ante. Fusce consectetur scelerisque iaculis. Quisque
                sit amet velit condimentum, placerat quam vel, maximus urna. Cras scelerisque sodales odio, vitae volutpat
                mi facilisis eleifend. In tempus quam eu leo faucibus, et rhoncus lacus aliquam. Vestibulum sem orci, venenatis
                nec sapien nec, volutpat tempus sapien. Pellentesque viverra erat sed nisi facilisis, eget iaculis dui tempor.
                Curabitur porta ex id malesuada ultrices. Morbi varius a nisi non rutrum. Nunc ullamcorper eu erat sed pellentesque.
                Mauris in orci tellus. Aliquam dui tellus, dapibus ut tortor sed, commodo hendrerit erat. Donec eget volutpat
                orci. Nunc eleifend, tellus in dictum auctor, augue sapien tincidunt lacus, quis porttitor nisl lacus at
                velit. Nulla dictum velit condimentum, pharetra ipsum vitae, gravida erat. Quisque id varius ex. Ut porttitor
                sit amet nibh et vehicula. Nam elit orci, porttitor nec sem in, pharetra vestibulum turpis. Quisque a diam
                ut nibh pretium vestibulum id sed enim. Curabitur ante lectus, imperdiet viverra dui eget, placerat congue
                neque. Nam posuere fermentum facilisis. Pellentesque habitant morbi tristique senectus et netus et malesuada
                fames ac turpis egestas. Integer in augue ullamcorper, porttitor neque congue, posuere massa. Aliquam sagittis
                justo ligula, eget viverra tellus tempus nec. Integer vestibulum neque non massa convallis, vitae tempus
                ipsum convallis. Morbi placerat sem egestas, pretium ante eget, varius mi. Aliquam posuere leo hendrerit,
                tincidunt velit eget, pharetra velit. Nunc auctor ac nisi ac ultricies. Sed vitae magna porta, mattis justo
                ac, euismod quam. Donec at suscipit nulla. Proin vitae turpis non erat varius tincidunt non consequat tellus.
                In in enim ac mi pharetra maximus sit amet sit amet augue. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Mauris vel metus lectus. Duis volutpat libero vitae lacinia ullamcorper. Vivamus a orci eu libero rutrum
                gravida. Duis eleifend metus sed efficitur sollicitudin. Aliquam id bibendum magna. Proin rhoncus elit quis
                lorem ornare placerat. Sed tristique erat gravida justo ultricies, ut luctus quam fermentum. Vestibulum magna
                purus, finibus vel ex a, maximus tincidunt leo. Aliquam ac orci faucibus, maximus tortor nec, ullamcorper
                justo.
            </div>
        </div>
    </div>
    <div class=apacia>I</div>
</body>

</html>