<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            margin: 50px

        }


        .a {
            transform: rotate(180deg);

        }

        .aa {
            background-image:url(b.jpg);
        }
        .šachmatai {
            border-spacing: 1px;
            border-collapse: collapse;
            vertical-align: 20px;
            text-align: center;
            
        }



        .šachmatai td {
            border: 1px solid;
            width: 80px;
            height: 80px;
            

        }

        .balta {
            background: rgb(255, 255, 255);
            width: 80px;
            font-size: 50px;
            text-align: center;
            vertical-align: middle;



        }

        .juoda {
            background: rgb(70, 70, 70);
            width: 80px;
            font-size: 50px;
            text-align: center;
            vertical-align: middle;
            


        }
    </style>
</head>

<body class="aa">
    <table class="šachmatai">
        <tbody>
            <tr>
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
                <th></th>
            </tr>
            <tr>
                <th>8</th>
                <td class="balta">&#9820;</td>
                <td class="juoda">&#9822;</td>
                <td class="balta">&#9821;</td>
                <td class="juoda">&#9819;</td>
                <td class="balta">&#9818;</td>
                <td class="juoda">&#9821;</td>
                <td class="balta">&#9822;</td>
                <td class="juoda">&#9820;</td>
                <th class="a">8</th>
            </tr>
            <tr>
                <th>7</th>
                <td class="juoda">&#9823;</td>
                <td class="balta">&#9823;</td>
                <td class="juoda">&#9823;</td>
                <td class="balta">&#9823;</td>
                <td class="juoda">&#9823;</td>
                <td class="balta">&#9823;</td>
                <td class="juoda">&#9823;</td>
                <td class="balta">&#9823;</td>
                <th class="a">7</th>
            </tr>
            <tr>
                <th>6</th>
                <td class="balta"></td>
                <td class="juoda"></td>
                <td class="balta"></td>
                <td class="juoda"></td>
                <td class="balta"></td>
                <td class="juoda"></td>
                <td class="balta"></td>
                <td class="juoda"></td>
                <th class="a">6</th>
            </tr>
            <tr>
                <th>5</th>
                <td class="juoda"></td>
                <td class="balta"></td>
                <td class="juoda"></td>
                <td class="balta"></td>
                <td class="juoda"></td>
                <td class="balta"></td>
                <td class="juoda"></td>
                <td class="balta"></td>
                <th class="a">5</th>
            </tr>
            <tr>
                <th>4</th>
                <td class="balta"></td>
                <td class="juoda"></td>
                <td class="balta"></td>
                <td class="juoda"></td>
                <td class="balta"></td>
                <td class="juoda"></td>
                <td class="balta"></td>
                <td class="juoda"></td>
                <th class="a">4</th>
            </tr>
            <tr>
                <th>3</th>
                <td class="juoda"></td>
                <td class="balta"></td>
                <td class="juoda"></td>
                <td class="balta"></td>
                <td class="juoda"></td>
                <td class="balta"></td>
                <td class="juoda"></td>
                <td class="balta"></td>
                <th class="a">3</th>
            </tr>
            <tr>
                <th>2</th>
                <td class="balta">&#9823;</td>
                <td class="juoda">&#9823;</td>
                <td class="balta">&#9823;</td>
                <td class="juoda">&#9823;</td>
                <td class="balta">&#9823;</td>
                <td class="juoda">&#9823;</td>
                <td class="balta">&#9823;</td>
                <td class="juoda">&#9823;</td>
                <th class="a">2</th>
            </tr>
            <tr>
                <th>1</th>
                <td class="juoda">&#9820;</td>
                <td class="balta">&#9822;</td>
                <td class="juoda">&#9821;</td>
                <td class="balta">&#9819;</td>
                <td class="juoda">&#9818;</td>
                <td class="balta">&#9821;</td>
                <td class="juoda">&#9822;</td>
                <td class="balta">&#9820;</td>
                <th class="a">1</th>
            </tr>
            <tr>
                <th></th>
                <th class="a">a</th>
                <th class="a">b</th>
                <th class="a">c</th>
                <th class="a">d</th>
                <th class="a">e</th>
                <th class="a">f</th>
                <th class="a">g</th>
                <th class="a">h</th>
                <th></th>
            </tr>
        </tbody>
    </table>
</body>

</html>