<!DOCTYPE html>
<html>
    <head>
        <title>Uždavinys</title>
        <meta charset="UTF-8">
        <style>
            body{
                text-align: right;
                font-size:100%;
            }
            .container{
                background-color:aquamarine;
                width:100%;
                padding-bottom:2%;
                margin-bottom:1%;
            }
            .container .block{
                background-color:darkcyan;
                width:10%;
                height:20%;
                padding-bottom:5%;
                margin-top:0;
                margin-bottom:1%;
            }
            .block.stroked{
                background-color:aquamarine;
                width:10%;
                height:20%;
                border:black;
                box-sizing: border-box;
                border-style:solid;
                padding-bottom:5%;
                text-align:center;
            }
            .rectangle{
                background-color:blueviolet;
                width:60%;
                height:20%;
                margin-bottom:1%;
                margin-top:1%;
            }
            .rectangle .block{
                background-color:red;
                width:16.5%;
                height:20%;
                padding-bottom:10%;
            }
            .rectangle.stroked{
                background-color:greenyellow;
                width:60%;
                height:20%;
                padding-bottom:10%;
            }
        </style>
    </head>
    <body>
           <div class="container">
               <div container class="block"><b>block</b></div>
               <div container class="block"><b>block</b></div>
            </div>
           <div class="block stroked"><b>block stroked</b></div>
           <div class="rectangle">
               <div rectangle class="block"><b>block</b></div>
            </div>
           <div class="rectangle stroked"><b>rectangle stroked</b></div>
    </body>
</html>