<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <title>fe-10 užduotis</title>
    <style>
        .form-group {
            width: 300px;
            height: 300px;
            margin: 0px;
            align-items: center;
            align-content: center;
            display: block;
        }

        .forma {
            margin: 1rem auto;
            width: 40vw;
            border: 1px solid rgb(170, 169, 169);
            padding: 1rem;
        }
        .forma .btn {
            font-size: 1rem;
            background-color: rgb(31, 175, 127);
            color: white;
        }
        /* tarpai */
        .forma input {
            margin-bottom: 0.5rem;
        }
        .forma a {
            color: rgb(31, 175, 127);
        }
        .forma .form-header {
            border-bottom: 1px solid rgb(87, 88, 88);
        }


        .zalia {
            background-color: rgb(31, 175, 127);
            color: beige;
            padding: 2rem 3rem;
        }

    </style>
</head>

<body>
    <!-- navigacija -->
    <div>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="ayy.svg" width="60" height="60" class="d-inline-block align-middle" alt=""> AppStrap.

                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#"><i class="material-icons"></i></a>
                        <a class="navbar-brand" href="#">Pages</a>
                        <a class="navbar-brand" href="#">Features</a>
                        <a class="navbar-brand" href="#">Shop</a>
                        <a class="navbar-brand" href="#">Elements</a>
                        <a class="navbar-brand" href="#">Mega menu</a>
                        <a class="nav-link" href="#"><i class="material-icons"></i></a>
                    </nav>
                </div>
            </a>
        </nav>
    </div>
<!-- registracija -->
    <div class="forma">
        <form class="form-signin">
            <div class="form-header">
                <h2 class="form-signin-heading">Login</h2>
            </div>
            <div class="text1">
                <p>Not signed up?
                    <a href="#">Sign up here.</a>
                </p>
            </div>
            <input type="email" class="form-control" name="username" placeholder="Email adress" />
            <input type="password" class="form-control" name="password" placeholder="Password" />
            <div class="text2">
                <button class="btn btn-lg" type="submit">Login</button>
                <a href="#" class="vertical">Forgotten password?</a>
            </div>
        </form>
    </div>
<!-- zalia balta -->
<div class="zalia">

</body>

</html>