<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <style>
        .šachmatai {
            border-spacing: 0;
            border-collapse: collapse;
        }

        .šachmatai th {
            padding: 5px;
        }

        .šachmatai td {
            border: 1px solid;
            width: 80px;
            height: 80px;

        }

        .šachmatai .balta {
            background: #eee;
            width: 80px;
            font-size:50px;
            text-align: center;
            vertical-align: middle;
            display:table-cell

            
        }

        .šachmatai .juoda {
            background: rgb(80, 80, 80);
            width: 80px;
            font-size: 50px;
            text-align: center;
            vertical-align: middle;
            display:table-cell;
        }
    </style>
</head>

<body>
    <table class="šachmatai">
        <tbody>
            <tr>
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
            </tr>
            <tr>
                <th>8</th>
                <td class="balta">&#9820;</td>
                <td class="juoda">&#9822;</td>
                <td class="balta">&#9821;</td>
                <td class="juoda">&#9819;</td>
                <td class="balta">&#9818;</td>
                <td class="juoda">&#9821;</td>
                <td class="balta">&#9822;</td>
                <td class="juoda">&#9820;</td>
                <th>8</th>
            </tr>
            <tr>
                <th>7</th>
                <td class="juoda">&#9823;</td>
                <td class="balta">&#9823;</td>
                <td class="juoda">&#9823;</td>
                <td class="balta">&#9823;</td>
                <td class="juoda">&#9823;</td>
                <td class="balta">&#9823;</td>
                <td class="juoda">&#9823;</td>
                <td class="balta">&#9823;</td>
                <th>7</th>
            </tr>
            <tr>
                <th>6</th>
                <td class="balta"></td>
                <td class="juoda"></td>
                <td class="balta"></td>
                <td class="juoda"></td>
                <td class="balta"></td>
                <td class="juoda"></td>
                <td class="balta"></td>
                <td class="juoda"></td>
                <th>6</th>
            </tr>
            <tr>
                <th>5</th>
                <td class="juoda"></td>
                <td class="balta"></td>
                <td class="juoda"></td>
                <td class="balta"></td>
                <td class="juoda"></td>
                <td class="balta"></td>
                <td class="juoda"></td>
                <td class="balta"></td>
                <th>5</th>
            </tr>
            <tr>
                <th>4</th>
                <td class="balta"></td>
                <td class="juoda"></td>
                <td class="balta"></td>
                <td class="juoda"></td>
                <td class="balta"></td>
                <td class="juoda"></td>
                <td class="balta"></td>
                <td class="juoda"></td>
                <th>4</th>
            </tr>
            <tr>
                <th>3</th>
                <td class="juoda"></td>
                <td class="balta"></td>
                <td class="juoda"></td>
                <td class="balta"></td>
                <td class="juoda"></td>
                <td class="balta"></td>
                <td class="juoda"></td>
                <td class="balta"></td>
                <th>3</th>
            </tr>
            <tr>
                <th>2</th>
                <td class="balta">&#9823;</td>
                <td class="juoda">&#9823;</td>
                <td class="balta">&#9823;</td>
                <td class="juoda">&#9823;</td>
                <td class="balta">&#9823;</td>
                <td class="juoda">&#9823;</td>
                <td class="balta">&#9823;</td>
                <td class="juoda">&#9823;</td>
                <th>2</th>
            </tr>
            <tr>
                <th>1</th>
                <td class="juoda">&#9820;</td>
                <td class="balta">&#9822;</td>
                <td class="juoda">&#9821;</td>
                <td class="balta">&#9819;</td>
                <td class="juoda">&#9818;</td>
                <td class="balta">&#9821;</td>
                <td class="juoda">&#9822;</td>
                <td class="balta">&#9820;</td>
                <th>1</th>
            </tr>
            <tr>
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
            </tr>
        </tbody>
    </table>
</body>

</html>