<!DOCTYPE html>
<html>
    <head>
        <title>Užduotis 5</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color:white;
                width:100%;
                height: 100%;
                background-image: url(bg.jpg);
            }
            .A, .B{
                background-color:chartreuse;
                
                
            }
            .A{
                width: calc(75% - 5px);
                display: inline-block;
            }
            .B{
                width: calc(25% - 5px);
                display: inline-block;
            }
            .C, .midmid, .midright{
                display:inline-block;
            }
            .midmid{
                width:55%;
            }
            .C{
                background-color:yellow;
                display:inline-block;
                overflow:scroll;
                height:54rem;
                width:18em;
            }
            .D, .E, .G{
                background-color:dodgerblue;
                display: block;
                overflow:auto;
            }
            .F, .H{
                background-color:tomato;
                display: block;
                overflow:scroll;
                width:24em;
            }
            .F{
                height:24em;
            }
            .H{
                height:25%;
            }
            .footer{
                width:98%;
                margin:0.5%;
                background-color:aqua;
            }
            .A, .B, .D, .E, .footer{
                height:10em;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="A"></div>
            <div class="B"></div>
        </div>
        <div>
            <div class="C">Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. 
                Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life.
                Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. 
            </div>
            <div class="midmid">
                <div class="D">1</div>
                <div class="E"><b>2</b></div>
                <div class="G"><i>3</i></div>
            </div>
            <div class="midright">
                <div class="F">Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. 
                    Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. 
                    Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. 
                    Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. 
                </div>
                <div class="H">Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. 
                    Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. 
                    Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. 
                    Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. 
                    Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. 
                    Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. 
                    Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. 
                    Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. Shrek is love, Shrek is life. 
                </div>
            </div>
        </div>
        <div class="footer">I</div>
    </body>
</html>